In [1]:
import os 
try:
    os.remove('airline2.db')
except OSError:
    pass

In [2]:
import sqlite3
conn = sqlite3.connect('airline2.db')

In [3]:
import pandas as pd

ontime = pd.read_csv("/home/max/LSE/DB_local_only/dataverse_files/2000.csv")
#airports = pd.read_csv("/home/max/LSE/DB_local_only/dataverse_files/airports.csv")
#carriers = pd.read_csv("/home/max/LSE/DB_local_only/dataverse_files/carriers.csv")
#planes = pd.read_csv("/home/max/LSE/DB_local_only/dataverse_files/plane_data.csv")

In [4]:
pd.DataFrame(ontime)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2000,1,28,5,1647.0,1647,1906.0,1859,HP,154,...,15,11,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2000,1,29,6,1648.0,1647,1939.0,1859,HP,154,...,5,47,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2000,1,30,7,NaN,1647,NaN,1859,HP,154,...,0,0,1,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2000,1,31,1,1645.0,1647,1852.0,1859,HP,154,...,7,14,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2000,1,1,6,842.0,846,1057.0,1101,HP,609,...,3,8,0,NaN,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5683042,2000,12,9,6,615.0,613,941.0,945,AA,705,...,11,18,0,NaN,0,NaN,NaN,NaN,NaN,NaN
5683043,2000,12,10,7,619.0,613,925.0,945,AA,705,...,8,15,0,NaN,0,NaN,NaN,NaN,NaN,NaN
5683044,2000,12,11,1,611.0,613,949.0,945,AA,705,...,8,12,0,NaN,0,NaN,NaN,NaN,NaN,NaN
5683045,2000,12,12,2,613.0,613,1005.0,945,AA,705,...,9,18,0,NaN,0,NaN,NaN,NaN,NaN,NaN
5683046,2000,12,13,3,614.0,613,948.0,945,AA,705,...,12,23,0,NaN,0,NaN,NaN,NaN,NaN,NaN

import sqlite3
conn = sqlite3.connect('airline2.db')